{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,.test-tmp/**,artifacts/**,outputs/**,**/__pycache__/**}"
    }
  }
}

